EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Nixie Tube Clock Host Board"
Date "2021-04-20"
Rev "v01.1"
Comp "University of Alberta (AlbertaSat)"
Comment1 "License: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)"
Comment2 "Steven Knudsen (ECE dept., Faculty of Engineering, University of Alberta)."
Comment3 "This schematic was designed with the assistance of "
Comment4 "Author: Pundeep Hundal                   Co-author: Sichun Xu"
$EndDescr
$Sheet
S 1000 1000 2000 1500
U 60918F83
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 1000 3000 2000 1500
U 6091BF76
F0 "CPU_Time" 50
F1 "CPU_Time.sch" 50
$EndSheet
$Sheet
S 1000 5000 2000 1500
U 6091CAEB
F0 "Exixe14" 50
F1 "Exixe14.sch" 50
$EndSheet
$Sheet
S 4000 1000 2000 1500
U 6091E188
F0 "Indicators_BinaryClock" 50
F1 "Indicators_BinaryClock.sch" 50
$EndSheet
$EndSCHEMATC
