EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Nixie Tube Clock Host Board"
Date "2021-04-20"
Rev "v01.1"
Comp "University of Alberta (AlbertaSat)"
Comment1 "License: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/)"
Comment2 "Steven Knudsen (ECE dept., Faculty of Engineering, University of Alberta)."
Comment3 "This schematic was designed with the assistance of "
Comment4 "Author: Pundeep Hundal                   Co-author: Sichun Xu"
$EndDescr
$Comp
L Nixie_KiCAD_Library:EXIXE14 U?
U 1 1 60980F67
P 1800 3600
AR Path="/60980F67" Ref="U?"  Part="1" 
AR Path="/6091CAEB/60980F67" Ref="U4"  Part="1" 
F 0 "U4" H 1400 4050 50  0000 L CNN
F 1 "EXIXE14" H 2150 3150 50  0000 L CNN
F 2 "" H 1800 3300 50  0001 C CNN
F 3 "" H 1800 3300 50  0001 C CNN
	1    1800 3600
	1    0    0    -1  
$EndComp
$Comp
L Nixie_KiCAD_Library:EXIXE14 U?
U 1 1 60980F6D
P 3400 3600
AR Path="/60980F6D" Ref="U?"  Part="1" 
AR Path="/6091CAEB/60980F6D" Ref="U5"  Part="1" 
F 0 "U5" H 3000 4050 50  0000 L CNN
F 1 "EXIXE14" H 3750 3150 50  0000 L CNN
F 2 "" H 3400 3300 50  0001 C CNN
F 3 "" H 3400 3300 50  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
$Comp
L Nixie_KiCAD_Library:EXIXE14 U?
U 1 1 60980F73
P 5050 3600
AR Path="/60980F73" Ref="U?"  Part="1" 
AR Path="/6091CAEB/60980F73" Ref="U6"  Part="1" 
F 0 "U6" H 4650 4050 50  0000 L CNN
F 1 "EXIXE14" H 5400 3150 50  0000 L CNN
F 2 "" H 5050 3300 50  0001 C CNN
F 3 "" H 5050 3300 50  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
$Comp
L Nixie_KiCAD_Library:EXIXE14 U?
U 1 1 60980F79
P 6750 3600
AR Path="/60980F79" Ref="U?"  Part="1" 
AR Path="/6091CAEB/60980F79" Ref="U7"  Part="1" 
F 0 "U7" H 6350 4050 50  0000 L CNN
F 1 "EXIXE14" H 7100 3150 50  0000 L CNN
F 2 "" H 6750 3300 50  0001 C CNN
F 3 "" H 6750 3300 50  0001 C CNN
	1    6750 3600
	1    0    0    -1  
$EndComp
$Comp
L Nixie_KiCAD_Library:EXIXE14 U?
U 1 1 60980F7F
P 8400 3600
AR Path="/60980F7F" Ref="U?"  Part="1" 
AR Path="/6091CAEB/60980F7F" Ref="U8"  Part="1" 
F 0 "U8" H 8000 4050 50  0000 L CNN
F 1 "EXIXE14" H 8750 3150 50  0000 L CNN
F 2 "" H 8400 3300 50  0001 C CNN
F 3 "" H 8400 3300 50  0001 C CNN
	1    8400 3600
	1    0    0    -1  
$EndComp
$Comp
L Nixie_KiCAD_Library:EXIXE14 U?
U 1 1 60980F85
P 10000 3600
AR Path="/60980F85" Ref="U?"  Part="1" 
AR Path="/6091CAEB/60980F85" Ref="U9"  Part="1" 
F 0 "U9" H 9600 4050 50  0000 L CNN
F 1 "EXIXE14" H 10350 3150 50  0000 L CNN
F 2 "" H 10000 3300 50  0001 C CNN
F 3 "" H 10000 3300 50  0001 C CNN
	1    10000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60980F8B
P 1800 2950
AR Path="/60980F8B" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980F8B" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 1800 2700 50  0001 C CNN
F 1 "GND" H 1805 2777 50  0000 C CNN
F 2 "" H 1800 2950 50  0001 C CNN
F 3 "" H 1800 2950 50  0001 C CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2950 1800 2850
Wire Wire Line
	1800 2850 2000 2850
Wire Wire Line
	2000 2850 2000 3100
Text GLabel 1600 4100 3    50   Input ~ 0
SCK
Text GLabel 3200 4100 3    50   Input ~ 0
SCK
Text GLabel 4850 4100 3    50   Input ~ 0
SCK
Text GLabel 6550 4100 3    50   Input ~ 0
SCK
Text GLabel 8200 4100 3    50   Input ~ 0
SCK
Text GLabel 9800 4100 3    50   Input ~ 0
SCK
Text GLabel 10000 4100 3    50   Input ~ 0
MISO
Text GLabel 8400 4100 3    50   Input ~ 0
MISO
Text GLabel 6750 4100 3    50   Input ~ 0
MISO
Text GLabel 5050 4100 3    50   Input ~ 0
MISO
Text GLabel 3400 4100 3    50   Input ~ 0
MISO
Text GLabel 1800 4100 3    50   Input ~ 0
MISO
Text GLabel 1700 4100 3    50   Input ~ 0
MOSI
Text GLabel 3300 4100 3    50   Input ~ 0
MOSI
Text GLabel 4950 4100 3    50   Input ~ 0
MOSI
Text GLabel 6650 4100 3    50   Input ~ 0
MOSI
Text GLabel 9900 4100 3    50   Input ~ 0
MOSI
Text GLabel 1900 4100 3    50   Input ~ 0
EXIXE14_0
Text GLabel 3500 4100 3    50   Input ~ 0
EXIXE14_1
Text GLabel 5150 4100 3    50   Input ~ 0
EXIXE14_2
Text GLabel 6850 4100 3    50   Input ~ 0
EXIXE14_3
Text GLabel 8500 4100 3    50   Input ~ 0
EXIXE14_4
Text GLabel 8300 4100 3    50   Input ~ 0
MOSI
Text GLabel 10100 4100 3    50   Input ~ 0
EXIXE14_5
$Comp
L power:GND #PWR?
U 1 1 60980FAC
P 3400 2950
AR Path="/60980FAC" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FAC" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3400 2700 50  0001 C CNN
F 1 "GND" H 3405 2777 50  0000 C CNN
F 2 "" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60980FB2
P 5050 2950
AR Path="/60980FB2" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FB2" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 5050 2700 50  0001 C CNN
F 1 "GND" H 5055 2777 50  0000 C CNN
F 2 "" H 5050 2950 50  0001 C CNN
F 3 "" H 5050 2950 50  0001 C CNN
	1    5050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60980FB8
P 6750 2950
AR Path="/60980FB8" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FB8" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 6750 2700 50  0001 C CNN
F 1 "GND" H 6755 2777 50  0000 C CNN
F 2 "" H 6750 2950 50  0001 C CNN
F 3 "" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60980FBE
P 8400 2950
AR Path="/60980FBE" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FBE" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8400 2700 50  0001 C CNN
F 1 "GND" H 8405 2777 50  0000 C CNN
F 2 "" H 8400 2950 50  0001 C CNN
F 3 "" H 8400 2950 50  0001 C CNN
	1    8400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60980FC4
P 10000 2950
AR Path="/60980FC4" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FC4" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 10000 2700 50  0001 C CNN
F 1 "GND" H 10005 2777 50  0000 C CNN
F 2 "" H 10000 2950 50  0001 C CNN
F 3 "" H 10000 2950 50  0001 C CNN
	1    10000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2950 8400 2850
Wire Wire Line
	8400 2850 8600 2850
Wire Wire Line
	8600 2850 8600 3100
Wire Wire Line
	6750 2950 6750 2850
Wire Wire Line
	6750 2850 6950 2850
Wire Wire Line
	6950 2850 6950 3100
Wire Wire Line
	10000 2850 10000 2950
Wire Wire Line
	10000 2850 10200 2850
Wire Wire Line
	10200 2850 10200 3100
Wire Wire Line
	5050 2950 5050 2850
Wire Wire Line
	5050 2850 5250 2850
Wire Wire Line
	5250 2850 5250 3100
Wire Wire Line
	3400 2950 3400 2850
Wire Wire Line
	3400 2850 3600 2850
Wire Wire Line
	3600 2850 3600 3100
$Comp
L power:+3.3V #PWR?
U 1 1 60980FD9
P 2100 2850
AR Path="/60980FD9" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FD9" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2100 2700 50  0001 C CNN
F 1 "+3.3V" H 2115 3023 50  0000 C CNN
F 2 "" H 2100 2850 50  0001 C CNN
F 3 "" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2850 2100 3100
$Comp
L power:+3.3V #PWR?
U 1 1 60980FE0
P 3700 2850
AR Path="/60980FE0" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FE0" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 3700 2700 50  0001 C CNN
F 1 "+3.3V" H 3715 3023 50  0000 C CNN
F 2 "" H 3700 2850 50  0001 C CNN
F 3 "" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60980FE6
P 5350 2850
AR Path="/60980FE6" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FE6" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 5350 2700 50  0001 C CNN
F 1 "+3.3V" H 5365 3023 50  0000 C CNN
F 2 "" H 5350 2850 50  0001 C CNN
F 3 "" H 5350 2850 50  0001 C CNN
	1    5350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60980FEC
P 7050 2850
AR Path="/60980FEC" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FEC" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 7050 2700 50  0001 C CNN
F 1 "+3.3V" H 7065 3023 50  0000 C CNN
F 2 "" H 7050 2850 50  0001 C CNN
F 3 "" H 7050 2850 50  0001 C CNN
	1    7050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60980FF2
P 8700 2850
AR Path="/60980FF2" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FF2" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 8700 2700 50  0001 C CNN
F 1 "+3.3V" H 8715 3023 50  0000 C CNN
F 2 "" H 8700 2850 50  0001 C CNN
F 3 "" H 8700 2850 50  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60980FF8
P 10300 2850
AR Path="/60980FF8" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60980FF8" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 10300 2700 50  0001 C CNN
F 1 "+3.3V" H 10315 3023 50  0000 C CNN
F 2 "" H 10300 2850 50  0001 C CNN
F 3 "" H 10300 2850 50  0001 C CNN
	1    10300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3100 10300 2850
Wire Wire Line
	8700 3100 8700 2850
Wire Wire Line
	7050 3100 7050 2850
Wire Wire Line
	5350 3100 5350 2850
Wire Wire Line
	3700 3100 3700 2850
$Comp
L power:+3.3V #PWR?
U 1 1 60981003
P 2400 2750
AR Path="/60981003" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60981003" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2400 2600 50  0001 C CNN
F 1 "+3.3V" H 2415 2923 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60981009
P 2400 2900
AR Path="/60981009" Ref="C?"  Part="1" 
AR Path="/6091CAEB/60981009" Ref="C8"  Part="1" 
F 0 "C8" H 2492 2946 50  0000 L CNN
F 1 "100nF" H 2492 2855 50  0000 L CNN
F 2 "" H 2400 2900 50  0001 C CNN
F 3 "~" H 2400 2900 50  0001 C CNN
	1    2400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6098100F
P 2400 3050
AR Path="/6098100F" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/6098100F" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2400 2800 50  0001 C CNN
F 1 "GND" H 2405 2877 50  0000 C CNN
F 2 "" H 2400 3050 50  0001 C CNN
F 3 "" H 2400 3050 50  0001 C CNN
	1    2400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3050 2400 3000
Wire Wire Line
	2400 2800 2400 2750
$Comp
L Device:C_Small C?
U 1 1 60981017
P 4000 2950
AR Path="/60981017" Ref="C?"  Part="1" 
AR Path="/6091CAEB/60981017" Ref="C9"  Part="1" 
F 0 "C9" H 4092 2996 50  0000 L CNN
F 1 "100nF" H 4092 2905 50  0000 L CNN
F 2 "" H 4000 2950 50  0001 C CNN
F 3 "~" H 4000 2950 50  0001 C CNN
	1    4000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6098101D
P 5650 2950
AR Path="/6098101D" Ref="C?"  Part="1" 
AR Path="/6091CAEB/6098101D" Ref="C10"  Part="1" 
F 0 "C10" H 5742 2996 50  0000 L CNN
F 1 "100n" H 5742 2905 50  0000 L CNN
F 2 "" H 5650 2950 50  0001 C CNN
F 3 "~" H 5650 2950 50  0001 C CNN
	1    5650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60981023
P 7350 2900
AR Path="/60981023" Ref="C?"  Part="1" 
AR Path="/6091CAEB/60981023" Ref="C11"  Part="1" 
F 0 "C11" H 7442 2946 50  0000 L CNN
F 1 "100nF" H 7442 2855 50  0000 L CNN
F 2 "" H 7350 2900 50  0001 C CNN
F 3 "~" H 7350 2900 50  0001 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60981029
P 9000 2900
AR Path="/60981029" Ref="C?"  Part="1" 
AR Path="/6091CAEB/60981029" Ref="C12"  Part="1" 
F 0 "C12" H 9092 2946 50  0000 L CNN
F 1 "100nF" H 9092 2855 50  0000 L CNN
F 2 "" H 9000 2900 50  0001 C CNN
F 3 "~" H 9000 2900 50  0001 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6098102F
P 10600 2850
AR Path="/6098102F" Ref="C?"  Part="1" 
AR Path="/6091CAEB/6098102F" Ref="C13"  Part="1" 
F 0 "C13" H 10692 2896 50  0000 L CNN
F 1 "100nF" H 10692 2805 50  0000 L CNN
F 2 "" H 10600 2850 50  0001 C CNN
F 3 "~" H 10600 2850 50  0001 C CNN
	1    10600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60981035
P 4000 2800
AR Path="/60981035" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60981035" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4000 2650 50  0001 C CNN
F 1 "+3.3V" H 4015 2973 50  0000 C CNN
F 2 "" H 4000 2800 50  0001 C CNN
F 3 "" H 4000 2800 50  0001 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6098103B
P 4000 3100
AR Path="/6098103B" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/6098103B" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 4000 2850 50  0001 C CNN
F 1 "GND" H 4005 2927 50  0000 C CNN
F 2 "" H 4000 3100 50  0001 C CNN
F 3 "" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3050 4000 3100
Wire Wire Line
	4000 2800 4000 2850
$Comp
L power:+3.3V #PWR?
U 1 1 60981043
P 5650 2800
AR Path="/60981043" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60981043" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5650 2650 50  0001 C CNN
F 1 "+3.3V" H 5665 2973 50  0000 C CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2800 5650 2850
$Comp
L power:GND #PWR?
U 1 1 6098104A
P 5650 3100
AR Path="/6098104A" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/6098104A" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 5650 2850 50  0001 C CNN
F 1 "GND" H 5655 2927 50  0000 C CNN
F 2 "" H 5650 3100 50  0001 C CNN
F 3 "" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3050 5650 3100
$Comp
L power:+3.3V #PWR?
U 1 1 60981051
P 7350 2750
AR Path="/60981051" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60981051" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 7350 2600 50  0001 C CNN
F 1 "+3.3V" H 7365 2923 50  0000 C CNN
F 2 "" H 7350 2750 50  0001 C CNN
F 3 "" H 7350 2750 50  0001 C CNN
	1    7350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2750 7350 2800
$Comp
L power:GND #PWR?
U 1 1 60981058
P 7350 3050
AR Path="/60981058" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60981058" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 7350 2800 50  0001 C CNN
F 1 "GND" H 7355 2877 50  0000 C CNN
F 2 "" H 7350 3050 50  0001 C CNN
F 3 "" H 7350 3050 50  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3050 7350 3000
$Comp
L power:+3.3V #PWR?
U 1 1 6098105F
P 9000 2750
AR Path="/6098105F" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/6098105F" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 9000 2600 50  0001 C CNN
F 1 "+3.3V" H 9015 2923 50  0000 C CNN
F 2 "" H 9000 2750 50  0001 C CNN
F 3 "" H 9000 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2750 9000 2800
$Comp
L power:GND #PWR?
U 1 1 60981066
P 9000 3050
AR Path="/60981066" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60981066" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 9000 2800 50  0001 C CNN
F 1 "GND" H 9005 2877 50  0000 C CNN
F 2 "" H 9000 3050 50  0001 C CNN
F 3 "" H 9000 3050 50  0001 C CNN
	1    9000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3050 9000 3000
$Comp
L power:+3.3V #PWR?
U 1 1 6098106D
P 10600 2700
AR Path="/6098106D" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/6098106D" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 10600 2550 50  0001 C CNN
F 1 "+3.3V" H 10615 2873 50  0000 C CNN
F 2 "" H 10600 2700 50  0001 C CNN
F 3 "" H 10600 2700 50  0001 C CNN
	1    10600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2700 10600 2750
$Comp
L power:GND #PWR?
U 1 1 60981074
P 10600 3000
AR Path="/60981074" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/60981074" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 10600 2750 50  0001 C CNN
F 1 "GND" H 10605 2827 50  0000 C CNN
F 2 "" H 10600 3000 50  0001 C CNN
F 3 "" H 10600 3000 50  0001 C CNN
	1    10600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 3000 10600 2950
$Comp
L Device:R_Small R?
U 1 1 6098107B
P 3100 2850
AR Path="/6098107B" Ref="R?"  Part="1" 
AR Path="/6091CAEB/6098107B" Ref="R4"  Part="1" 
F 0 "R4" H 3159 2896 50  0000 L CNN
F 1 "10k" H 3159 2805 50  0000 L CNN
F 2 "" H 3100 2850 50  0001 C CNN
F 3 "~" H 3100 2850 50  0001 C CNN
	1    3100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2950 3100 3050
$Comp
L Device:R_Small R?
U 1 1 60981082
P 4750 2850
AR Path="/60981082" Ref="R?"  Part="1" 
AR Path="/6091CAEB/60981082" Ref="R5"  Part="1" 
F 0 "R5" H 4809 2896 50  0000 L CNN
F 1 "10k" H 4809 2805 50  0000 L CNN
F 2 "" H 4750 2850 50  0001 C CNN
F 3 "~" H 4750 2850 50  0001 C CNN
	1    4750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2950 4750 3050
$Comp
L Device:R_Small R?
U 1 1 60981089
P 8100 2850
AR Path="/60981089" Ref="R?"  Part="1" 
AR Path="/6091CAEB/60981089" Ref="R7"  Part="1" 
F 0 "R7" H 8159 2896 50  0000 L CNN
F 1 "10k" H 8159 2805 50  0000 L CNN
F 2 "" H 8100 2850 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2950 6450 3050
$Comp
L Device:R_Small R?
U 1 1 60981090
P 1500 2900
AR Path="/60981090" Ref="R?"  Part="1" 
AR Path="/6091CAEB/60981090" Ref="R3"  Part="1" 
F 0 "R3" H 1559 2946 50  0000 L CNN
F 1 "10k" H 1559 2855 50  0000 L CNN
F 2 "" H 1500 2900 50  0001 C CNN
F 3 "~" H 1500 2900 50  0001 C CNN
	1    1500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60981096
P 9700 2850
AR Path="/60981096" Ref="R?"  Part="1" 
AR Path="/6091CAEB/60981096" Ref="R8"  Part="1" 
F 0 "R8" H 9759 2896 50  0000 L CNN
F 1 "10k" H 9759 2805 50  0000 L CNN
F 2 "" H 9700 2850 50  0001 C CNN
F 3 "~" H 9700 2850 50  0001 C CNN
	1    9700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6098109C
P 6450 2850
AR Path="/6098109C" Ref="R?"  Part="1" 
AR Path="/6091CAEB/6098109C" Ref="R6"  Part="1" 
F 0 "R6" H 6509 2896 50  0000 L CNN
F 1 "10k" H 6509 2805 50  0000 L CNN
F 2 "" H 6450 2850 50  0001 C CNN
F 3 "~" H 6450 2850 50  0001 C CNN
	1    6450 2850
	1    0    0    -1  
$EndComp
Text GLabel 1500 4100 3    50   Input ~ 0
RESET
Text GLabel 3100 4100 3    50   Input ~ 0
RESET
Text GLabel 4750 4100 3    50   Input ~ 0
RESET
Text GLabel 6450 4100 3    50   Input ~ 0
RESET
Text GLabel 8100 4100 3    50   Input ~ 0
RESET
Text GLabel 9700 4100 3    50   Input ~ 0
RESET
$Comp
L power:VDD #PWR?
U 1 1 609810A8
P 1500 2300
AR Path="/609810A8" Ref="#PWR?"  Part="1" 
AR Path="/6091CAEB/609810A8" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1500 2150 50  0001 C CNN
F 1 "VDD" H 1515 2473 50  0000 C CNN
F 2 "" H 1500 2300 50  0001 C CNN
F 3 "" H 1500 2300 50  0001 C CNN
	1    1500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2500 1500 2300
Wire Wire Line
	1500 2500 1500 2800
Wire Wire Line
	1500 2500 3100 2500
Wire Wire Line
	3100 2500 3100 2750
Connection ~ 1500 2500
Wire Wire Line
	3100 2500 4750 2500
Wire Wire Line
	4750 2500 4750 2750
Connection ~ 3100 2500
Wire Wire Line
	4750 2500 6450 2500
Wire Wire Line
	6450 2500 6450 2750
Connection ~ 4750 2500
Wire Wire Line
	6450 2500 8100 2500
Wire Wire Line
	8100 2500 8100 2750
Connection ~ 6450 2500
Wire Wire Line
	9700 3100 9700 3050
Wire Wire Line
	8100 2500 9700 2500
Wire Wire Line
	9700 2500 9700 2750
Connection ~ 8100 2500
NoConn ~ 2000 4100
NoConn ~ 2100 4100
NoConn ~ 3600 4100
NoConn ~ 3700 4100
NoConn ~ 5250 4100
NoConn ~ 5350 4100
NoConn ~ 6950 4100
NoConn ~ 7050 4100
NoConn ~ 8600 4100
NoConn ~ 8700 4100
NoConn ~ 10200 4100
NoConn ~ 10300 4100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 609810CD
P 1250 2900
AR Path="/609810CD" Ref="#FLG?"  Part="1" 
AR Path="/6091CAEB/609810CD" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 1250 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 3073 50  0000 C CNN
F 2 "" H 1250 2900 50  0001 C CNN
F 3 "~" H 1250 2900 50  0001 C CNN
	1    1250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3000 1500 3050
Wire Wire Line
	1250 2900 1250 3050
Wire Wire Line
	1250 3050 1500 3050
Connection ~ 1500 3050
Wire Wire Line
	1500 3050 1500 3100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 609810D8
P 2850 2900
AR Path="/609810D8" Ref="#FLG?"  Part="1" 
AR Path="/6091CAEB/609810D8" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 2850 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 3073 50  0000 C CNN
F 2 "" H 2850 2900 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2900 2850 3050
Wire Wire Line
	2850 3050 3100 3050
Connection ~ 3100 3050
Wire Wire Line
	3100 3050 3100 3100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 609810E2
P 4500 2900
AR Path="/609810E2" Ref="#FLG?"  Part="1" 
AR Path="/6091CAEB/609810E2" Ref="#FLG03"  Part="1" 
F 0 "#FLG03" H 4500 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 3073 50  0000 C CNN
F 2 "" H 4500 2900 50  0001 C CNN
F 3 "~" H 4500 2900 50  0001 C CNN
	1    4500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2900 4500 3050
Wire Wire Line
	4500 3050 4750 3050
Connection ~ 4750 3050
Wire Wire Line
	4750 3050 4750 3100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 609810EC
P 6200 2900
AR Path="/609810EC" Ref="#FLG?"  Part="1" 
AR Path="/6091CAEB/609810EC" Ref="#FLG04"  Part="1" 
F 0 "#FLG04" H 6200 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 6200 3073 50  0000 C CNN
F 2 "" H 6200 2900 50  0001 C CNN
F 3 "~" H 6200 2900 50  0001 C CNN
	1    6200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2900 6200 3050
Wire Wire Line
	6200 3050 6450 3050
Connection ~ 6450 3050
Wire Wire Line
	6450 3050 6450 3100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 609810F6
P 7850 2900
AR Path="/609810F6" Ref="#FLG?"  Part="1" 
AR Path="/6091CAEB/609810F6" Ref="#FLG05"  Part="1" 
F 0 "#FLG05" H 7850 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 3073 50  0000 C CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "~" H 7850 2900 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2950 8100 3050
Wire Wire Line
	7850 2900 7850 3050
Connection ~ 8100 3050
Wire Wire Line
	8100 3050 8100 3100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60981100
P 9450 2900
AR Path="/60981100" Ref="#FLG?"  Part="1" 
AR Path="/6091CAEB/60981100" Ref="#FLG06"  Part="1" 
F 0 "#FLG06" H 9450 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 3073 50  0000 C CNN
F 2 "" H 9450 2900 50  0001 C CNN
F 3 "~" H 9450 2900 50  0001 C CNN
	1    9450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2900 9450 3050
Wire Wire Line
	9450 3050 9700 3050
Connection ~ 9700 3050
Wire Wire Line
	9700 3050 9700 2950
Wire Wire Line
	7850 3050 8100 3050
Text Notes 1450 1700 0    98   ~ 20
Exixe-14 drivers for IN-14 tubes.
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60A6FB0C
P 10950 2550
F 0 "#FLG0103" H 10950 2625 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 2723 50  0000 C CNN
F 2 "" H 10950 2550 50  0001 C CNN
F 3 "~" H 10950 2550 50  0001 C CNN
	1    10950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 2550 10950 2750
Wire Wire Line
	10950 2750 10600 2750
Connection ~ 10600 2750
$EndSCHEMATC
